<!-- CSS Reset -->
<style>
	/* What it does: Remove spaces around the email design added by some email clients. */

	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

	html,
	body {
		margin: 0 !important;
		padding: 0 !important;
		height: 100% !important;
		width: 100% !important;
	}

	/* What it does: Stops email clients resizing small text. */

	* {
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}

	/* What it does: Forces Outlook.com to display emails full width. */

	.ExternalClass {
		width: 100%;
	}

	/* What is does: Centers email on Android 4.4 */

	div[style*="margin: 16px 0"] {
		margin: 0 !important;
	}

	/* What it does: Stops Outlook from adding extra spacing to tables. */

	table,
	td {
		mso-table-lspace: 0pt !important;
		mso-table-rspace: 0pt !important;
	}

	/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

	table {
		border-spacing: 0 !important;
		border-collapse: collapse !important;
		table-layout: fixed !important;
		margin: 0 auto !important;
	}

	table table table {
		table-layout: auto;
	}

	/* What it does: Uses a better rendering method when resizing images in IE. */

	img {
		-ms-interpolation-mode: bicubic;
	}

	/* What it does: Overrides styles added when Yahoo's auto-senses a link. */

	.yshortcuts a {
		border-bottom: none !important;
	}

	/* What it does: Another work-around for iOS meddling in triggered links. */

	a[x-apple-data-detectors] {
		color: inherit !important;
	}
</style>
<!-- Progressive Enhancements -->
<style>
	/* What it does: Hover styles for buttons */

	.button-td,
	.button-a {
		transition: all 100ms ease-in;
	}

	.button-td:hover,
	.button-a:hover {
		background: #555555 !important;
		border-color: #555555 !important;
	}

	/* Media Queries */

	@media screen and (max-width: 600px) {

		.email-container {
			width: 100% !important;
		}

		/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
		.fluid,
		.fluid-centered {
			max-width: 100% !important;
			height: auto !important;
			margin-left: auto !important;
			margin-right: auto !important;
		}

		/* And center justify these ones. */
		.fluid-centered {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		/* What it does: Forces table cells into full-width rows. */
		.stack-column,
		.stack-column-center {
			display: block !important;
			width: 100% !important;
			max-width: 100% !important;
			direction: ltr !important;
		}

		/* And center justify these ones. */
		.stack-column-center {
			text-align: center !important;
		}

		/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
		.center-on-narrow {
			text-align: center !important;
			display: block !important;
			margin-left: auto !important;
			margin-right: auto !important;
			float: none !important;
		}

		table.center-on-narrow {
			display: inline-block !important;
		}

	}
</style>

<table style="border-collapse: collapse; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#e0e0e0">
	<tbody>
		<tr>
			<td style="padding: 20px 0px;">
				<center style="width: 100%;">
					<!-- Visually Hidden Preheader Text : BEGIN -->
					<div
						style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
						¡Bienvenido a Mr. Bob!</div>
					<!-- Visually Hidden Preheader Text : END -->
					<!-- Email Body : BEGIN -->
					<table class="email-container" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center"
						bgcolor="#ffffff">
						<!-- Hero Image, Flush : BEGIN -->
						<tbody>
							<tr bgcolor="#3c3c3c">
								<td align="center" valign="middle" class="full-width-image"><img
										style="width: 100%; max-width: 600px; height: auto;" src="https://res.cloudinary.com/teamwatson/image/upload/v1574564757/banner_k3j9ii.jpg"
										alt="alt_text" width="600" border="0" /></td>
							</tr>
							<!-- Hero Image, Flush : END -->
							<!-- 1 Column Text : BEGIN -->
							<tr>
								<td
									style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
									Bienvenido A Mr. Bob<br />Estamos felices de tenerte aquí<br /> <br /> AQUÍ HAY DOS FORMAS DE
									<strong>MANTENERTE
										CONECTADO:</strong></td>
							</tr>
							<!-- 1 Column Text : END -->
							<!-- Background Image with Text : BEGIN -->
							<tr>
								<td 
									style="background-image: url('https://res.cloudinary.com/teamwatson/image/upload/v1574564258/web_qpaqa2.jpg');text-align: center; background-position: center center !important; background-size: cover !important;"
									valign="middle" bgcolor="#222222" height="250px">
									<!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:250px; background-position: center center !important;">
<v:fill type="tile" src="https://everynation.org.sg/emailers/welcome/images/web_600x250.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
									<div>
										<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
											<tbody>
												<tr>
													<td
														style="text-align: left; padding: 150px 0px 0px 190px; font-family: 'LATO', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;"
														valign="middle"><a style="color: #ffffff;"
															href="/home/darons/Documents/siberian/web/SiberianCloud/index.html" target="_blank">VISITA
															NUESTRO SITIO WEB &raquo;</a></td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
								</td>
							</tr>
							<!-- Background Image with Text : END -->
							<!-- Background Image with Text : BEGIN -->
							<tr>
								<td background="https://res.cloudinary.com/teamwatson/image/upload/v1574564587/smartphone_tegxth.jpg"
									style="background-image: url('https://res.cloudinary.com/teamwatson/image/upload/v1574564587/smartphone_tegxth.jpg');text-align: center; background-position: center center !important; background-size: cover !important;"
									valign="middle" bgcolor="#222222" height="240px">
									<!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:240px; background-position: center center !important;">
<v:fill type="tile" src="https://everynation.org.sg/emailers/welcome/images/app_600x240.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
									<div>
										<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
											<tbody>
												<tr>
													<td width="55%">&nbsp;</td>
													<td
														style="text-align: left; padding: 150px 0px 0px 0px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;"
														valign="bottom">DESCARGA LA APLICACIÓN MÓVIL</td>
												</tr>
												<tr>
													<td width="55%">&nbsp;</td>
													<td>
														<table align="left">
															<tbody>
																<tr>
																	<td><a href="https://instagram.com/justanotherisaac" target="_blank"><img
																				src="https://everynation.org.sg/emailers/welcome/images/lnk_play.png"
																				alt="Google" /></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
								</td>
							</tr>
							<!-- Background Image with Text : END -->
							<!-- 1 Column Text : BEGIN -->
							<tr>
								<td
									style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
									Comunícate con nosotros si tienes una duda o comentario<br />Nos encanta oírte<br /> <br />
									FELIZ DÍA<br />
								</td>
							</tr>
							<!-- 1 Column Text : END -->
							<!-- 1 Column Text : BEGIN -->

							<!-- 1 Column Text : END -->
							<!-- Three Even Columns : BEGIN -->

							<!-- Three Even Columns : END -->
							<!-- Footer Column : BEGIN -->
							<tr>
								<td
									style="padding: 10px; text-align: center; font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;"
									bgcolor="#3C3C3C">
									<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td
													style="padding: 10px; text-align: left; font-family: 'LATO', sans-serif; font-size: 9px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;"
													width="60%">&copy; MR. BOB.<span style="color: #838383;"> TODOS LOS DERECHOS
														RESERVADOS 2019.</span></td>
												<td
													style="padding: 10px; text-align: right; font-family: 'LATO', sans-serif; font-size: 9px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;"
													width="30%">POWERED BY SIBERIAN</td>

												<td
													style="padding: 10px 0px; text-align: left; font-family: 'LATO', sans-serif; font-size: 9px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;"
													width="5%"><a href="https://www.instagram.com/gilbertojpargas94/" target="_blank"></a><img
														width="100%" src="../../public/images/PRIMERO.fw.png" alt="instagram" /></a>
												</td>
											</tr>
											<tr
												style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
												<div>Si no quieres recibir más correos de este tipo puedes
													<a href="{{unsubscribe_link}}" target="_blank" style="text-decoration:none;color:#828282;">
														<span style="color:#828282;">dejar de estar suscrito</span>
													</a>.
												</div>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Footer Column : END -->
						</tbody>
					</table>
					<!-- Email Body : END -->
				</center>
			</td>
		</tr>
	</tbody>
</table>